worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream frontend {
        server frontend:5100;
    }

    upstream backend {
        server backend:8005;
    }


    server {
        listen 80;

          location / {
            root /usr/share/nginx/html;      # Path to your dist folder inside the nginx container
            index index.html index.htm;

            # Support Vue Router's history mode by rewriting unmatched requests to index.html
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }


    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
